HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
APP_KEY=7jr0VKMLcK61vGvQvwwGoEL7l09BCCNT
APP_URL=http://${HOST}:${PORT}
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=yourpassword
DB_DATABASE=adonis

MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy
MAIL_URL=127.0.0.1:3333
MAIL_FROM=mail@example.com
MAIL_FROM_NAME=Example
MAIL_SUBJECT=Welcome to plasma-nuxt

ACCOUNT_CONFIRM=true
